MONGODBURL = mongodb+srv://Webdev_Sellshoes:kocomatkhau@nghllc.ipro2l8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =Mn5LPV0aUlBGEZLhQxZ69e60GnSrxgzeo6CkGmmZ
NODEMAILER_CLIENT_ID = 177337593409-0cc5l3o9nclp8jouibeekstd0sjn31th.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET = 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
NODEMAILER_ACCESS_TOKEN = ya29.a0AVvZVsqmwnFZ0FnK2jx4UfhxC4kgMCAbnndkZkQf-SOhrLL9Y85RoY3RXVrYy2vKY_9HP7qDo_LNOW4HamsVZ3XsgdciigBRGAQ-m_mpBGp5XJLsWG2Fj8HM6tVisL5tY55djELBk2wqcITuQ1ei5gMStBObaCgYKAVoSARESFQGbdwaIuE-GZ8xokTDba-ngwHM3DA0163
NODEMAILER_REFRESH_TOKEN = 1//04GGLWUN_ZEzXCgYIARAAGAQSNwF-L9IrCyqPIWdDhcZUdym7zv7XaiV86WcRCdAMp5ivgfHLU57dEUsYmABZtD54Q4l8XXX5Uqo
CLOUDINARY_NAME = dv5hdvroy
CLOUDINARY_KEY = 813655416991559
CLOUDINARY_SECRET = LDGBOFfjA11Rfl-hYzcW7NjskDA